cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'masters-thesis' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            masters-thesis

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          sijmen_v_b

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:        compiler
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

-- - Werror

executable masters-thesis
  -- Import common warning flags.
  import:             warnings

  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  --Modules included in this executable, other than Main.
  other-modules:
    Parser.Parser
    Parser.ParserBase
    Parser.Types
    Lexer.Lexer
    Lexer.LexerRunner
    Lexer.LexerUtil
    Lexer.Tokens
    TypeInference.TypeInference
    TypeInference.TypeInferenceUtil

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , array        >=0.5.4.0
    , base         ^>=4.16.4.0
    , mtl
    , containers
    , megaparsec
    , rio          >=0.1.12.0
    , text
    , utf8-string  >=1

  -- Directories containing source files.
  hs-source-dirs:     app

  -- Base language which the package is written in.
  default-language:   Haskell2010
  build-tool-depends: alex:alex >=3.2.6
